<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="user_login.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<title>Ambulance Booking</title>
</head>
<body>
	<h1>Ambulance Booking</h1>
	<hr>
	<h2><i>You have come at the right place, quickly look for an emergency Ambulance.</i> </h2>
	<h3>User Login</h3>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<form class="container">
 		<div class="form-group">
    		<label class="A" for="exampleInputEmail1">Phone nummber</label>
    		<input class="form-control" id="exampleInputEmail1" placeholder="Enter your phone number">
  		</div>
  		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</body>
</html>